<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/slidevjs/slidev/assets/favicon.png">
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" type="image/svg" href="/kedro-team/favicon.png" color="#fff" />
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&family=Titillium+Web&family=Roboto+Slab&display=swap" rel="stylesheet" />
    <style>
        h1 {
            color: #131313;
            font-family: "Georgia", sans-serif;
            font-size: 2.5em !important;
            margin-top: -1em !important;
            margin-bottom: -0.2em !important;
        }
        
        h5,
        p {
            font-family: "Titillium Web", sans-serif;
            line-height: 1.1rem !important;
            margin-top: 0.2rem !important;
            margin-bottom: 0.2rem !important;
        }
        
        h5 {
            color: #4DAAE9;
        }
        
        body {
            background-color: #fff !important;
        }
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@200;400;600&display=swap" type="text/css">
  <script type="module" crossorigin src="/kedro-team/assets/index.3c892488.js"></script>
  <link rel="modulepreload" href="/kedro-team/assets/vendor.335f6572.js">
  <link rel="stylesheet" href="/kedro-team/assets/vendor.b4de7002.css">
</head>
<body>
  <div id="app"></div>
  
  
<div id="app"></div>
</body>
</html>
